<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssPage3Color.css">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="P1.css">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="carr.css">

</head>
<body>
    <div class="main">
        <div class="hidden_menu"><!--hidden menu section-->
            <input type="checkbox" id="ham-menu">
                <label for="ham-menu">
                    <div class="hide-des">
                        <span class="menu-line"></span><!--tiny menu lines-->
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                    </div>
                </label>
                <div class="ham-menu"><!--big menu and sliding background-->
                <ul class="centre-text bold-text">
                    <li><a href="1erePage.html">Acceuil</a></li>
                    <li><a href="2emePage.html" class="else">Formation</a></li>
                    <li><a href="3emePage.html" class="else">Campus</a></li>
                    <li><a href="https://www.google.com/maps/place/IUT+-+Feyssine/@45.7868815,4.8796965,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4c01b8b21021d:0x58d89c0c4002702f!8m2!3d45.7868778!4d4.8818905">Location</a></li>
                </ul>
                </div>
        </div>
        <header>
            <!--header links(same link structure for the rest of the page)-->
            <div class="Hlogo"><img class="Hlogo" src="LogoIUT.png" alt="logo"></div>
            <nav>
                <ul class="nav_links">
                    <li><a href="1erePage.html" class="else">Acceuil</a></li>
                    <li><a href="2emePage.html" class="else">Formation</a></li>
                    <li><a href="3emePage.html" class="else">Campus</a></li>
                </ul>
            </nav>
        </header>
        <main class="P1">
            <parte id="interactive-menu">
                Intéressé par les études supérieures, mais pas encore certains si vous les voulez longues ou courtes ? Le but est la formation parfaite pour vous. Elle vous permet autant de poursuivre des études poussées, dans un domaine choisi, que de vous professionnaliser grâce aux nombreux stages et alternances. Programmés durant la période d'étude. Suite à l'obtention de votre diplôme, vous pouvez intégrer le monde du travail, ou poursuivre vos études dans les nombreuses spécialisations disponibles grâce à cette formation.
            </parte>
            <parte id="e1">
                <h4>
                    Les qualités réquises pour réussir au sein de l'iut informatique lyon1 : 
                </h4>
                Les élèves qui réussissent le mieux le but sont des étudiants assidus et réguliers dans leur travail, qui ont le sens de travail en équipe, et qui savent s'organiser. En ce qui concerne les connaissances pré requises dans notre formation, on reprend tout depuis le début, en vous donnant les bases pour mieux réussir vos trois années auprès de nous, même si des connaissances en informatique, peuvent vous être très utiles. La chose qu'il faut retenir, c'est que le but vous met tous sur un pied égal, pour éviter toute la discrimination envers les élèves qui veulent découvrir le monde de l'informatique. 
            </parte>
            <parte id="e2">
                <div class="percentage">%</div><div class="Ptext">taux de poursuite des études</div><!--percentage counter-->
            </parte>
            <div id="e3">
                <div class="content">
                    <div class="gallery-item slider-container"><!--image carroussel(sticked images that slide)-->
                        <div class="slide-holder">
                            <img src="univ.jfif" alt="" />
                            <img src="neige.jpg" alt="" />
                            <img src="rock.jfif" alt="" />
                            <img src="etudiants.jfif" alt="" />

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="mentions">
                <ul class="nav_links">
                    <li><a href="https://www.univ-lyon1.fr/?utm_source=banniere&utm_campaign=Réseau%20KSUPx" class="else">Univertisté</a></li>
                    <li><a href="https://www.univ-lyon1.fr/mentions-legales?utm_source=footer&utm_campaign=Réseau%20KSUP" class="else">Mentions Légales</a></li>
                    <li><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=Réseau%20KSUP#.YdTQs73MJPY" class="else">Contact</a></li>
                </ul>
            </div>
            <div class="mentions">
                <ul class="nav_links">
                    <li><img class="logo_Rézo" src="facebook_logo.jpg" alt="logo"><a href="https://www.facebook.com/UnivLyon1" class="else">Facebook</a></li>
                    <li><img class="logo_Rézo" src="instagram_logo.jpg" alt="logo"><a href="https://www.instagram.com/univlyon1/" class="else">Instagram</a></li>
                    <li><img class="logo_Rézo" src="twitter_logo.jpg" alt="logo"><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="else">Twitter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>