<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssPage3Color.css">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="P1.css">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="main">
        <div class="hidden_menu"><!--hidden menu section-->
            <input type="checkbox" id="ham-menu">
                <label for="ham-menu">
                    <div class="hide-des">
                        <span class="menu-line"></span><!--tiny menu lines-->
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                    </div>
                </label>
                <div class="ham-menu"><!--big menu and sliding background-->
                <ul class="centre-text bold-text">
                    <li><a href="1erePage.html">Acceuil</a></li>
                    <li><a href="2emePage.html" class="else">Formation</a></li>
                    <li><a href="3emePage.html" class="else">Campus</a></li>
                    <li><a href="https://www.google.com/maps/place/IUT+-+Feyssine/@45.7868815,4.8796965,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4c01b8b21021d:0x58d89c0c4002702f!8m2!3d45.7868778!4d4.8818905">Location</a></li>
                </ul>
                </div>
        </div>
        <header>
            <!--header links(same link structure for the rest of the page)-->
            <div class="Hlogo"><img class="Hlogo" src="LogoIUT.png" alt="logo"></div>
            <nav>
                <ul class="nav_links">
                    <li><a href="1erePage.html" class="else">Acceuil</a></li>
                    <li><a href="2emePage.html" class="else">Formation</a></li>
                    <li><a href="3emePage.html" class="else">Campus</a></li>
                </ul>
            </nav>
        </header>
        <main class="P2">
            <parte id="P2a">
                Notre BUT informatique vous apprend à programmer, et vous initie à résoudre des problèmes de façon logique. Les langages de programmation que vous apprendrez sont nombreux, dont le langage C, le python, Java, Sql et Javascript. D'autres matières permettent de vous introduire au monde du travailet élargissent vos connaissances et acquis. Des cours de communication sont données, dont certains cours avec des comédiens afin de vous donner une certaine faciliter a communique à l'oral dans le monde du travail, et même pour votre quotidien. D'autres cours tels que l'économie, la comptabilité , droit ou encore les mathématiques sont aussi inclus pour vous donner une large variété de connaissances, vous permettant d'avoir les capacités de comprendre votre environnement de travail. Pour finir vous avez bien sûr des cours d'anglais afin d'améliorer vos capacités linguistiques autant orale qu'écrite.
            </parte>
            <parte id="P2b">
                Suite à votre première année qui vous permet de découvrir les différents domaines d'informatiques, vous allez devoir choisir un parcours parmi les 3, soit vous vous intéressez au développement web vous allez en Réalisation d'applications : conception, développement, validation. Le deuxième parcours Administration, gestion et exploitation des données et le dernier Déploiement d'applications communicantes et sécurisées, qui se passe dès la deuxième année en alternance.
            </parte>
            <parte id="P2c">
                Si vous êtes ambitieux, vous pouvez aussi vous intéresser aux différentes options disponibles au sein dans notre IUT ainsi que sur notre campus de la Doua. Dans un premier temps, nous avons une LV2 disponible en option, les 3 langues qui peuvent être proposé sont l'espagnol, l'allemand et l'italien.
            </parte>
        </main>
        <footer>
            <div class="mentions">
                <ul class="nav_links">
                    <li><a href="https://www.univ-lyon1.fr/?utm_source=banniere&utm_campaign=Réseau%20KSUPx" class="else">Univertisté</a></li>
                    <li><a href="https://www.univ-lyon1.fr/mentions-legales?utm_source=footer&utm_campaign=Réseau%20KSUP" class="else">Mentions Légales</a></li>
                    <li><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=Réseau%20KSUP#.YdTQs73MJPY" class="else">Contact</a></li>
                </ul>
            </div>
            <div class="mentions">
                <ul class="nav_links">
                    <li><img class="logo_Rézo" src="facebook_logo.jpg" alt="logo"><a href="https://www.facebook.com/UnivLyon1" class="else">Facebook</a></li>
                    <li><img class="logo_Rézo" src="instagram_logo.jpg" alt="logo"><a href="https://www.instagram.com/univlyon1/" class="else">Instagram</a></li>
                    <li><img class="logo_Rézo" src="twitter_logo.jpg" alt="logo"><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="else">Twitter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>