<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssPage3Color.css">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="P1.css">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="main">
        <div class="hidden_menu"><!--hidden menu section-->
            <input type="checkbox" id="ham-menu">
                <label for="ham-menu">
                    <div class="hide-des">
                        <span class="menu-line"></span><!--tiny menu lines-->
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                    </div>
                </label>
                <div class="ham-menu"><!--big menu and sliding background-->
                <ul class="centre-text bold-text">
                    <li><a href="1erePage.html">Acceuil</a></li>
                    <li><a href="2emePage.html" class="else">Formation</a></li>
                    <li><a href="3emePage.html" class="else">Campus</a></li>
                    <li><a href="https://www.google.com/maps/place/IUT+-+Feyssine/@45.7868815,4.8796965,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4c01b8b21021d:0x58d89c0c4002702f!8m2!3d45.7868778!4d4.8818905">Location</a></li>
                </ul>
                </div>
        </div>
        <header><!--Page logo-->
            <div class="Hlogo"><img class="Hlogo" src="LogoIUT.png" alt="logo"></div>
            <nav><!--header links(same link structure for the rest of the page)-->
                <ul class="nav_links">
                    <li><a href="1erePage.html" class="else">Acceuil</a></li>
                    <li><a href="2emePage.html" class="else">Formation</a></li>
                    <li><a href="3emePage.html" class="else">Campus</a></li>
                </ul>
            </nav>
        </header>
        <main class="P3">
            <parte id="P3a">
                L'IUT est située sur le campus de la DOUA de l'université Lyon 1. Des transports en commun facilitent l'accès à l'établissement, et pour ceux qui pensent à la pollution, vous pouvez venir à vélo et vous aurez des emplacements dédiées aux vélos sur tout le campus. En ce qui concerne les lieux où vous pouvez manger, le studio est un restaurant universitaire juste en face de l'iut qui vous propose des repas à tarif étudiant.
                D'autres restaurants sont présents sur tout le campus.
                Le campus contient aussi de nombreux sites sportifs ainsi que culturels qui regorgent d'activités physiques et culturelles. Les activités sont gratuites pour tous les étudiants du campus.
            </parte>
            <parte id="P3b">
                <img class="logo" src="party.jpg" alt="logo">
                <div class="text">De nombreuses fêtes et évenements vous attendent au sein de de l'IUT</div>
            </parte>
            <parte id="P3c">
                <img class="logo" src="cafet.jfif" alt="logo">
                <div class="text">Le studio se situe juste devant l'IUT, il propose des repas à tarif étudiant</div>
            </parte>
            <parte id="P3d">
                <img class="logo" src="sport.jfif" alt="logo">
                <div class="text">
                    plus de 30 sports sont proposés par le service universitaire de la Doua. </div>
            </parte>
        </main>
        <footer>
            <div class="mentions">
                <ul class="nav_links">
                    <li><a href="https://www.univ-lyon1.fr/?utm_source=banniere&utm_campaign=Réseau%20KSUPx" class="else">Univertisté</a></li>
                    <li><a href="https://www.univ-lyon1.fr/mentions-legales?utm_source=footer&utm_campaign=Réseau%20KSUP" class="else">Mentions Légales</a></li>
                    <li><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=Réseau%20KSUP#.YdTQs73MJPY" class="else">Contact</a></li>
                </ul>
            </div>
            <div class="mentions">
                <ul class="nav_links">
                    <li><img class="logo_Rézo" src="facebook_logo.jpg" alt="logo"><a href="https://www.facebook.com/UnivLyon1" class="else">Facebook</a></li>
                    <li><img class="logo_Rézo" src="instagram_logo.jpg" alt="logo"><a href="https://www.instagram.com/univlyon1/" class="else">Instagram</a></li>
                    <li><img class="logo_Rézo" src="twitter_logo.jpg" alt="logo"><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="else">Twitter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>